# this file will be read at run time
# divisions, keyworks of phylogy words
# sau for birds
sau
Archosauria Lepidosauria Testudines
# plc for placental mammals
plc 
Eutheria 
#amp amphibia
amp 
Amphibia
# bony fish
bony
Actinopterygii Coelacanthiformes Dipnoi
#cartilaginous fish
cart


