# this starts a comment
# for single end reads
reflibdir=/ngs/ngs16/zhouke/virology/hcvseq
ref=amplicon_ulib
targetIndex=60,246
lengthcut=180

# for paired ends reads
reflibdir=/ngs/ngs16/zhouke/virology/hcvseq/fdaref
ref=hcv3NNS5Alib.fas
targetIndex=none
lengthcut=50
 
