# log configuration file for Log4perl
# declare two loggers: LOGFILE and Screen
log4perl.rootLogger=DEBUG, LOGFILE, Screen
#log4perl.rootLogger=INFO, LOGFILE, Screen

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=samtoolspipe.log
#log4perl.appender.LOGFILE.filename= sub { getLogFileName(); };
#log4perl.appender.LOGFILE.mode=append
#log4perl.appender.LOGFILE.mode=write
log4perl.appender.LOGFILE.mode=clobber

log4perl.appender.LOGFILE.layout=Log::Log4perl::Layout::PatternLayout
#log4perl.appender.LOGFILE.layout.ConversionPattern=%F: %M %L %c %p - %m%n
log4perl.appender.LOGFILE.layout.ConversionPattern=%M: %L %p - %m %d%n
# %r number of milliseconds since the program has started
# %F name of the file, %L line number
# %m message %n newline char
# %d for date and time

# define the screen logger
log4perl.appender.Screen=Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr = 0;
log4perl.appender.Screen.layout = Log::Log4perl::Layout::PatternLayout
#log4perl.appender.Screen.layout.ConversionPattern=%F %M %p - %m%n
log4perl.appender.Screen.layout.ConversionPattern=%M %p - %m%n
