DBTABLE
Altbr1 External_gene_models
= =

// Altbr1 stop codon is GT
// STOP->
// GTT-GTA-CCCGCTGGC

// some are bad, some are redundant
DBIGNORE
Altbr1_P Aspac1 Aspca1 Aspni1 Aspni1_P Cante1 Chlre3 Chr16
Chr19ncbi34 CocheC5_1_16t3 Crypa1 Emihu1_P Glotr1_1 Hanpo1 Hetan1
Lacbi1 MicAsaf MicpuC1 MicpuC2_1 MicpuN1 MicpuN2_P MicpuN3 Mucci1
Mycfi1 Mycgr1 Mycgr3_maptest Necha1 OstRCC809_1 Ostta_3 Phatr1
Phatr2_bd Phatr2_bd_16t3 Phatr2_bd_16t4 Phatr2_bd_16t5 Phatr2_bd_16t6
Phybl1 Physo1_1 PleosPC15_1 PleosPC9_1 Poptr1 Poptr1_1_P Pospl1_P
Rhoba1_1 Schco1_1
SerlaS7_3_1 Spapa1 Spapa1_1 Spapa1_2 Spoth1
Testdb Thaps3_bd Thite1 Triat1 Trire5 Tutorial Xentr3
chr5 rpo thaps1 chlre1 chlre2 ciona4 frog4x1
fugu6 ramorum1 sojae1 thaps1 trire1 whiterot1
=

// if not given then use default value 5000
MAXINTRON
Acral1_c3a
Agabi1
Agabi_varbisH97_2
Agabi_varbur_1
Altbr1
Altbr1_P
Araly1 20000
Aspac1
Aspca1
Aspca3
Aspni1
Aspni1_P
Aspni5
Aspni5_clone
Aspnid1
Astpho1
Auran1
Aurde1
Batde5
Bigna1
Brafl1 50000
Cante1
Capca1 30000
Cersu1
Chagl_1
ChlNC64A_1
Chlre3 20000
Chlre4 20000
Chlvu1
Chr16
Chr19ncbi34
Cioin2 15000
Clagr2
Coc_C169_1 10000
CocheC5_1
CocheC5_1_16t3
Conpu1
Copci1
Cryne_H99_1
Crypa1
Crypa2
Dacsp1
Dappu1 20000
Dicpu1
Dicsq1
Dotse1
Emihu1
Emihu1_P
EmihuEXTC
Fomme1
Fompi1
Fracy1
Glotr1_1
Glotr2
Guith1
Hanpo1
Hanpo2
Helro1 50000
Hetan1
Hetan2
Hyspu1
Lacbi1
Lacbi2
Lotgi1 80000
Malgl1
Mellp1
MicpuC1
MicpuC2
MicpuN1
MicpuN2
MicpuN2_P
MicpuN3
Monbr1 6000
Mucci1
Mucci2
Mycfi1
Mycfi2
Mycgr1
Mycgr3
Mycgr3_1
Naegr1
Naegr1_P
Necha1
Necha2
Nemve1 40000
Neucr1
Neudi1
Neudi1_P
Neute1
Neute_matA2
Neute_mat_a1
Ost9901_3
OstRCC809_1
OstRCC809_2
Ostta4
Ostta_3
Pacta1
Phaca1
Phatr1
Phatr2
Phatr2_bd
Phchr1
Phybl1
Phybl2
Phyca1
Phyca11
PhycaF7
Phypa1_1
Phyra1_1
Physo1_1
Physo2
Picst3
PleosPC15_1
PleosPC15_2
PleosPC9_1
Poptr1
Poptr1_1
Poptr1_1_P
Pospl1
Pospl1_P
Pucgr1
Punst1
Pyrtr1
Rhoba1
Rhoba1_1
Rhyru1
Sacce1
Schco1
Selmo1
Sepmu1
SerlaS7_3_1
SerlaS7_3_2
Serla_S7_9
Sorbi1 60000
Spapa1
Spapa3
Sporo1
Spoth1
Spoth1_Clone
Spoth2
Stano1
Stehi1
Takru4 80000
Thaps3
Thaps3_bd
Thite1
Thite2
Trave1
Treme1
Triad1 30000
Triat1
Triat2
Trire2
Trire2_P
Trive1
TriviGv29_8_2
Ustma1
Volca1 10000
Walse1
Wolco1
Xentr4 100000
jsb_Aspac1_2_tmp
trire1
= =

// database that has been processed.
// this are the ones on genome-db
// new database on frylock-db will be using this one
// to process only new databases.
DBSDONE
Acral1_c3a
Agabi1
Agabi_varbisH97_2
Agabi_varbur_1
Altbr1
Araly1
Aspca3
Aspni5
Aspni5_clone
Aspnid1
Astpho1
Auran1
Aurde1
Batde5
Bigna1
Brafl1
Capca1
Cersu1
Chagl_1
ChlNC64A_1
Chlre4
Chlvu1
Cioin2
Clagr2
Coc_C169_1
CocheC5_1
Conpu1
Copci1
Cryne_H99_1
Crypa2
Dacsp1
Dappu1
Dicpu1
Dicsq1
Dotse1
Emihu1
EmihuEXTC
Fomme1
Fompi1
Fracy1
Glotr2
Guith1
Hanpo2
Helro1
Hetan2
Hyspu1
Lacbi2
Lotgi1
Malgl1
Mellp1
MicpuC2
MicpuN2
Monbr1
Mucci2
Mycfi2
Mycgr3
Mycgr3_1
Naegr1
Naegr1_P
Necha2
Nemve1
Neucr1
Neudi1
Neudi1_P
Neute1
Neute_matA2
Neute_mat_a1
Ost9901_3
OstRCC809_2
Ostta4
Pacta1
Phaca1
Phatr2
Phchr1
Phybl2
Phyca1
Phyca11
PhycaF7
Phypa1_1
Phyra1_1
Physo2
Picst3
PleosPC15_2
Poptr1
Poptr1_1
Poptr1_1_P
Pospl1
Pospl1_P
Pucgr1
Punst1
Pyrtr1
Rhior3
Rhoba1
Rhyru1
Sacce1
Schco1
Selmo1
Sorbi1
Spapa3
Sporo1
Spoth1_Clone
Spoth2
Stano1
Stehi1
Takru4
Thaps3
Thite2
Trave1
Treme1
Triad1
Triat2
Trire2
Trire2_P
Trive1
TriviGv29_8_2
Ustma1
Volca1
Walse1
Wolco1
Xentr4
chlre1
chlre2
ciona4
frog4x1
fugu6
ramorum1
sojae1
thaps1
trire1
whiterot1
=
