You can run mira on any fastq file

1. If the fastq files is not on the europa local disk, then you need to move it
to a local disk on europa.
 If you give a commenad $df you should be able to see how much is left on these
 disks

zhouke@europa[/net/pg/ng10/kzassembly/bar5]$ df
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/sda3            952659892 707777600 196489896  79% /
tmpfs                  8141688      8888   8132800   1% /dev/shm
/dev/sda1               516040     52024    437804  11% /boot
/dev/sdb1            961432072 575208196 337385876  64% /d1
aghome.pri.bms.com:/AG_homes/zhouke
                     5100273664 4588785344 511488320  90% /home/zhouke
aghome.pri.bms.com:/AG_homes/riosca
                     5100273664 4588785344 511488320  90% /home/riosca
aghome.pri.bms.com:/AG_homes/huangxi
                     5100273664 4588785344 511488320  90% /home/huangxi
pg:/ng10             7740855328 7191275488 549577856  93% /net/pg/ng10

/d1 64% full, and /data which is inside / is 79% full.

I will use the example for the fishing program.  

Wiht the fishing program the -o <fastqfilename> option will create a file of
with the name you give.  I create a directory under /data/assembly
called fish

I moved the fishing result file here.

zhouke@europa[/data/assembly/fish]$ pwd
/data/assembly/fish

zhouke@europa[/data/assembly/fish]$ ls
bar5fish_assembly  bar5fish.conf  bar5fish.fastq  testMiraResult.log

Here I named the fishing result file bar5fish.fastq
The I created a config file for mira: bar5fish.conf

In the bar5fish.conf file, I name the project bar5fish, the same as the file
stem for the fastq file

zhouke@europa[/data/assembly/fish]$ cat bar5fish.conf
project = bar5fish
job = genome,denovo,accurate
parameters = -GENERAL:number_of_threads=4
readgroup = Shotgun
data = bar5fish.fastq
technology = iontor
parameters = COMMON_SETTINGS -AS:automatic_repeat_detection=off -AS:uniform_read_distribution=off -MI:large_contig_size=450 -MI:large_contig_size_for_stats=3000 IONTOR_SETTINGS -AS:mrl=17 -AS:coverage_threshold=6.5

then I run mira in the fish directory

$mira bar5fish.conf

After a little while you should have the reults

You can take a looks with gap5 (For this you need to use the tg_index program
to convert mira caf file to gap5 file).

Basically, three contigs are produced.  The first and the second differs at the
ploy T track. With the first contig having 10 T, and the second with 10T and
1A.

If you look at the quality of the assembly with the miralowqual program

zhouke@europa[/data/assembly/fish]$ miralowqual -i 20 bar5fish
You will see that the lowerest qualit is not at the poly T region.


Good contigs: bar5fish_rep_c1 | bar5fish_rep_c2 | bar5fish_rep_c3
looking at the first one: bar5fish_rep_c1
0                             10                            20                            30                            40                            
 g  g  c  a  g  a  a  g  t  a  t  g  c  a  a  g  c  a  t  g  c  a  t  c  t  c  a  a  t  t  a  g  t  c  a  g  c  a  a  c  c  a  t  a  g  t  c  c  c  g 
25|26|26|28|20|11|20|20|26|26|26|26|20|12|23|23|23|30|30|29|28|31|31|34|33|32|28|35|32|33|33|33|34|24|28|31|29|30|32|28|34|35|34|35|35|36|33|38|38|38|
50                            60                            70                            80                            90                            
 c  c  c  c  t  a  a  c  t  c  c  g  c  c  c  a  t  c  c  c  g  c  c  c  c  t  a  a  c  t  c  c  g  c  c  c  a  g  t  t  c  c  g  c  c  c  a  t  t  c 
26|50|62|58|71|69|69|71|82|68|78|70|67|73|73|71|71|69|82|82|83|69|89|84|77|78|82|85|81|82|82|78|80|84|90|82|84|82|84|85|81|77|81|83|90|78|86|85|78|86|
100                           110                           120                           130                           140                           
 t  c  c  g  c  c  c  c  a  t  g  g  c  t  g  a  c  t  a  a  t  t  t  t  t  t  t  t  t  t  a  t  t  t  a  t  g  c  a  g  a  g  g  c  c  g  a  g  g  c 
86|83|80|81|82|85|85|74|78|83|80|77|84|80|78|82|76|80|70|69|61|72|81|83|85|87|87|86|89|70|76|73|83|74|84|82|80|85|87|90|89|82|81|78|79|83|83|74|74|72|
150                           160                           170                           180                           190                           
 c  g  c  c  t  c  t  g  c  c  t  c  t  g  a  g  c  t  a  t  t  c  c  a  g  a  a  g  t  a  g  t  g  a  g  g  a  g  g  c  t  t  t  t  t  t  g  g  a  g 
72|72|74|74|79|79|82|79|74|74|77|83|87|85|90|86|90|89|88|88|80|87|81|80|82|87|78|89|82|87|90|89|90|84|80|80|82|78|77|83|80|85|90|88|88|77|83|79|87|80|
200                           210                           220                           230                           240                           
 g  c  c  t  a  g  g  c  t  t  t  t  g  c  a  a  a  a  a  g  c  t  c  c  c  g  g  g  a  g  c  t  t  g  t  a  t  a  t  c  c  a  t  t  t  t  c  g  g  a 
79|74|76|78|77|79|81|82|73|90|90|71|74|75|66|84|84|85|60|76|75|75|74|77|70|70|78|70|72|72|74|75|71|74|75|76|75|74|73|69|60|62|58|76|81|68|78|74|73|75|
250                           260                           270                           280                           290                           
 t  c  t  g  a  t  c  a  a  g  a  g  a  c  a  g  g  a  t  g  a  g  g  a  t  c  g  t  t  t  c  g  c  a  t  g  a  t  t  g  a  a  c  a  a  g  a  t  g  g 
79|78|78|79|77|82|84|84|85|79|76|82|80|80|80|80|84|80|78|78|81|77|76|79|80|81|80|80|89|78|80|85|79|79|87|87|90|87|79|79|77|77|84|80|78|79|76|79|76|73|
300                           310                           320                           330                           340                           
 a  t  t  g  c  a  c  g  c  a  g  g  t  t  c  t  c  c  g  g  c  c  g  c  t  t  g  g  g  t  g  g  a  g  a  g  g  c  t  a  t  t  c  g  g  c  t  a  t  g 
78|77|75|78|77|76|77|76|77|75|76|71|72|71|74|74|72|71|72|74|72|71|72|70|74|70|74|80|72|75|77|74|75|74|73|71|70|71|69|69|68|67|72|67|68|70|68|61|51|51|
350                           360                           370                           380                           390                           
 a  c  t  g  g  g  c  a  c  a  a  c  a  g  a  c  a  a  t  c  g  g  c  t  g  c  t  c  t  g  a  t  g  c  c  g  c  c  g  t  g  t  t  c  c  g  g  c  t  g 
38|38|37|38|38|34|38|38|38|38|34|38|38|33|31|31|35|29|35|36|36|30|35|36|36|35|33|35|34|36|36|35|35|37|31|36|34|27|29|29|32|35|28|34|30|34|30|34|34|32|
400                           410                           420                                                                                       
 t  c  a  g  c  g  c  a  g  g  g  g  c  g  c  c  c  g  g  t  t  c  t  t  t 
33|34|34|30|31|32|35|33|36|37|36|22|35|33|33|32|26|31|28|32|26|30|31|31|18|
Internal low quality with margin: 20
Flanking region(s) for quality 24. Length of seq 425
at 0-based index: 33
                  | 19
gcatgcatctcaattagtcagcaaccatagtcccgcc

the lowquality region is at 33 for this assembly.  This program also display
the quality score for each consus base.

In most normal assembly projects, there should be only one good assembly. In
this case we have three.  To show all three you need to add one extra option:
--show-all to the miralowqual program.

Since the input sequences were picked by fishing with the poly T region, the
surrounding region will have lower coverage and thus lower quality.


