# you can use program argument to enter this value
input=bar10.fastq
# -l option to the program will also set this parameter
length=6719
# normally you don't need to change the high value
# This is an internal parameter
high=2000
# normally you don't need to change this
low=100
# the bigger the ascent value the slower of the search
# to climb up.
ascent=3
